{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for HiveSync App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-creed/HiveSync.git"
  },
  "author": "TENSHKUMAR K & MUKILAN S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-creed/HiveSync/issues"
  },
  "homepage": "https://github.com/tech-creed/HiveSync#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
